[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/blink_example_main.c.obj
C:/esp/blink/main/blink_example_main.c:17:20: warning: 'TAG' defined but not used [-Wunused-variable]
   17 | static const char *TAG = "example";
      |                    ^~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\esp\blink\build\bootloader\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/esp/blink/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable blink.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/esp/blink/build/blink.bin
[7/8] cmd.exe /C "cd /D C:\esp\blink\build\esp-idf\esptool_py && C:\esp\esp-idf\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/blink/build/partition_table/partition-table.bin C:/esp/blink/build/blink.bin"
blink.bin binary size 0x2c6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3930 bytes (83%) free.
[7/8] cmd.exe /C "cd /D C:\esp\esp-idf\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\esp\esp-idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/esp/esp-idf/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/blink/build -P C:/esp/esp-idf/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:84:ee:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 181968 bytes to 100444...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6e1... (28 %)
Writing at 0x00021f5d... (42 %)
Writing at 0x00027ce1... (57 %)
Writing at 0x0002dfde... (71 %)
Writing at 0x00035cab... (85 %)
Writing at 0x0003b8b5... (100 %)
Wrote 181968 bytes (100444 compressed) at 0x00010000 in 2.8 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 544.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
